{
    "name": "vue3",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve:demo": "vue-cli-service serve --port 8080 --host 0.0.0.0",
        "build:demo": "vue-cli-service build --report",
        "test:demo": "vue-cli-service build --mode development"
    },
    "dependencies": {
        "ant-design-vue": "^2.2.8",
        "axios": "^0.21.1",
        "core-js": "^3.6.5",
        "echarts": "^5.1.2",
        "jquery": "^3.6.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0-0",
        "vuex": "^4.0.0-0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "compression-webpack-plugin": "^5.0.0",
        "less": "^3.0.4",
        "less-loader": "^5.0.0",
        "svg-sprite-loader": "^6.0.9"
    }
}
