{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.11.2",
    "connect-modrewrite": "^0.9.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.7",
    "gulp-csslint": "^0.3.0",
    "gulp-csso": "^1.1.0",
    "gulp-copy": "^0.0.2",
    "gulp-if": "^2.0.0",
    "gulp-file-include": "^0.13.7",
    "gulp-cache": "^0.4.5",
    "gulp-jshint": "^2.0.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-template": "^4.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-watch": "^4.3.5",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^2.0.3",
    "imagemin-pngquant": "^4.2.2",
    "jshint": "^2.9.1",
    "mermaid": "^0.5.8",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "ssi": "^0.3.0",
    "through2": "^2.0.1",
    "through-gulp": "^0.5.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-custom-enhanced": "^0.0.2",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.6.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-custom-enhanced"
    },
    "cz-customizable": {
      "config": "cz-config.js"
    }
  }
}
