<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt =
                "orientationchange" in window ? "orientationchange" : "resize",
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if (clientWidth <= 750) {
                    docEl.style.cssText =
                        "font-size:" +
                        100 * (clientWidth / 750) +
                        "px !important";
                } else if (clientWidth <= 1200 && clientWidth > 750) {
                    docEl.style.cssText =
                        "font-size:" +
                        100 * (clientWidth / 1200) +
                        "px !important";
                } else {
                    docEl.style.cssText =
                        "font-size:" +
                        100 * (clientWidth / 1680) +
                        "px !important";
                    if (100 * (clientWidth / 1680) >= 100) {
                        docEl.style.cssText =
                            "font-size:" + 100 + "px !important";
                    }
                }
            };
        win.onresize = function () {
            recalc();
        };
        win.onload = function () {
            recalc();
        };
    })(document, window);
</script>
<link rel="stylesheet" href="./images/hopefont.css" />
<link rel="stylesheet" href="./images/hopeui.min.css" />
<link rel="stylesheet" href="./images/common.css" />

<!--[if IE 8]>
    <link rel="stylesheet" href="./images/common_ie8.css" />
<![endif]-->

<script type="text/javascript">
    /*
        ===站点配置===
        各字段含义：去看项目中README.md
    */
    var siteConfig = {
        siteId: "<%=siteId%>",
        userUrl: "<%=userUrl%>",
        headUrl: "<%=headUrl%>",
        apiUrl: "<%=apiUrl%>",
        cHaierUrl: "<%=cHaierUrl%>",
        imgUrl: "<%=imgUrl%>",
        featureID: "<%=featureID%>",
        loginUrl: "<%=loginUrl%>",
        registerUrl: "<%=registerUrl%>",
        usercenterUrl: "<%=usercenterUrl%>",
        logOutUrl: "<%=logOutUrl%>",
        mpid: "<%=mpid%>",
        videoUrl: "<%=videoUrl%>",
        downloadUrl: "<%=downloadUrl%>",
        continentID: "<%=continentID%>",
        baiduMapApi: "<%=baiduMapApi%>",
        baiduMapAK: "<%=baiduMapAK%>",
        siteSmartSearchId: "<%=siteSmartSearchId%>",
        productCode: "<%=productCode%>",
        serviceCode: "<%=serviceCode%>",
        haierstoreCode: "<%=haierstoreCode%>",
        appDownloadCode: "<%=appDownloadCode%>",
        specificationDownloadCode: "<%=specificationDownloadCode%>",
        driveDownloadCode: "<%=driveDownloadCode%>",
        newsCode: "<%=newsCode%>",
        videosCode: "<%=videosCode%>",
        guanggaowei: "<%=JSON.stringify(guanggaowei)%>",
        driverchnlid: "<%=driverchnlid%>",
    };

    var isShedderShow =
        window.location.href.indexOf("shedderShow") > 0 ||
        window.location.href.indexOf("/preview/") > 0
            ? true
            : false;
    if (isShedderShow) {
        siteConfig.apiUrl = "";
    }
</script>
