{
  "serverPort": "3007",
  "dev_template": {
    "env": "测试",
    "ROOT_PATH": "${ROOT_PATH}",
    "editorJS": "",
    "userUrl": "//tuser.haier.com",
    "headUrl": "//test.haier.com",
    "apiUrl": "//test.haier.com",
    "cHaierUrl":"//testc.haier.com"
  },
  "pro_template": {
    "env": "生产",
    "ROOT_PATH": "${ROOT_PATH}",
    "editorJS": "",
    "userUrl": "//user.haier.com",
    "headUrl": "//www.haier.com",
    "apiUrl": "//test.haier.com",
    "cHaierUrl":"//c.haier.com"
  },
  "debug_template": {
    "env": "调试",
    "ROOT_PATH": "../public/",
    "editorJS": "",
    "userUrl": "//tuser.haier.com",
    "headUrl": "//test.haier.com",
    "apiUrl": "//test.haier.com",
    "cHaierUrl":"//testc.haier.com"
  },
  "preview_template": {
    "env": "预览",
    "ROOT_PATH": "../",
    "editorJS": "",
    "userUrl": "//tuser.haier.com",
    "headUrl": "//test.haier.com",
    "apiUrl": "//test.haier.com",
    "cHaierUrl":"//testc.haier.com"
  },
  "testSiteId": "",
  "proSiteId": ""
}