{
    "name": "trscli",
    "version": "2.0.0",
    "description": "构建流程工具",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Evan.G",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-transform-runtime": "^7.14.5",
        "@babel/preset-env": "^7.5.5",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-imagemin": "^6.1.0",
        "gulp-marked": "^1.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-uglify": "^3.0.2"
    },
    "dependencies": {
        "@babel/runtime": "^7.14.6",
        "browser-sync": "^2.26.7",
        "chalk": "^2.4.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.7.0",
        "gulp-html-replace": "^1.6.2",
        "gulp-if": "^3.0.0",
        "gulp-less": "^4.0.1",
        "gulp-processhtml": "^1.2.0",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.0.0",
        "gulp-shell": "^0.7.1",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-template": "^5.0.0",
        "http-proxy-middleware": "^1.0.0",
        "imagemin-pngquant": "^8.0.0",
        "minimist": "^1.2.0",
        "moment": "^2.24.0",
        "path": "^0.12.7",
        "ssi": "^0.3.0",
        "walk": "^2.3.14"
    }
}
